src/main/resources/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jd2.htp.ExtraTask01.com"
        xmlns:xs="http://jd2.htp.ExtraTask01.com"
        elementFormDefault="qualified">

    <element name="catalog" type="xs:Catalog"/>
    <complexType name="Catalog">
        <sequence>
            <element name="category" type="xs:Category" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="name" type="string"/>
    </complexType>
    <complexType name="Category">
        <sequence>
            <element name="subcategory" type="xs:SubCategory" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="name" type="string"/>
    </complexType>
    <complexType name="SubCategory">
        <sequence>
            <element name="news" type="xs:News" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="name" type="string"/>
    </complexType>
    <complexType name="News">
        <attribute name="name" type="string"/>
        <attribute name="provider" type="string"/>
        <attribute name="dateOfIssue" type="string"/>
        <attribute name="newsBody" type="string"/>
    </complexType>

</schema>